apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = "1.9.1"
    config = files("$rootDir/detekt-config.yml")
    buildUponDefaultConfig = true
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    // baseline = file("detekt-baseline.xml")
}
