apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project(path: ':network')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"

    // Worker Manager
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.work:work-runtime-ktx:2.7.0-alpha05"

    // Google
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.7'

    // SharedPrefsData
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.chibatching.kotpref:gson-support:2.13.1'
    implementation 'com.chibatching.kotpref:livedata-support:2.13.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    // Koin
    implementation 'org.koin:koin-android:2.0.1'

    // Database
    implementation "androidx.room:room-ktx:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"
    
    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Date and Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // OAuth
    implementation 'net.openid:appauth:0.9.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Download Files
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.20'
    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation 'org.koin:koin-test:2.0.1'

    // Mocking
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'

    // Integration Tests
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

repositories {
    mavenCentral()
}
