<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <net.onefivefour.android.bitpot.customviews.ClickableMotionLayout
        android:id="@+id/activity_repository_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_activity_repository"
        tools:context=".screens.repository.RepositoryActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_sheet_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="130dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_sheet_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="275dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_repository_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_repository_bottom_nav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_top_sheet_collapsed"
            app:navGraph="@navigation/nav_graph_repository" />

        <View
            android:id="@+id/v_top_sheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/gl_top_sheet_collapsed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            binding:gradientBackground="@{repositoryViewModel.repositoryColors}"
            tools:background="@color/color_secondary" />

        <ImageView
            android:id="@+id/iv_repo_avatar"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="35dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_top_sheet"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="@+id/v_top_sheet"
            binding:avatarTint="@{repositoryViewModel.getRepository().avatar}"
            binding:repositoryAvatar="@{repositoryViewModel.getRepository().avatar}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <ImageView
            android:id="@+id/iv_top_sheet_drag_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_top_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            binding:imageTint="@{repositoryViewModel.getRepositoryColors().textColor}"
            binding:srcCompat="@drawable/drag_indicator"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{repositoryViewModel.getRepository().name}"
            android:textAppearance="@style/TextAppearance.Bitpot.Headline1"
            android:textColor="@{repositoryViewModel.getRepositoryColors().textColor}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_repo_avatar"
            app:layout_constraintEnd_toStartOf="@+id/iv_notification_status"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_repo_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_repo_avatar"
            tools:text="RepoTitle" />

        <ImageView
            android:id="@+id/iv_notification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_repo_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_repo_avatar"
            binding:imageTint="@{repositoryViewModel.getRepositoryColors().textColor}"
            binding:notificationStatus="@{webHookViewModel.webHook}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_notifications_all" />

        <View
            android:id="@+id/v_notifications_container"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.9"
            android:background="@drawable/shape_rounded_rect_10dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_repo_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:text="@string/notifications"
            android:textAppearance="@style/TextAppearance.Bitpot.Headline3"
            app:layout_constraintStart_toStartOf="@+id/v_notifications_container"
            app:layout_constraintTop_toTopOf="@+id/v_notifications_container" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_pipeline_updates"
            style="@style/Widget.Bitpot.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:onClick="@{(switch) -> webHookViewModel.toggleWebHookEvent(switch)}"
            android:enabled="@{!webHookViewModel.isLoading}"
            android:text="@string/pipeline_updates"
            tools:checked="true"
            android:textAppearance="@style/TextAppearance.Bitpot.Body2"
            app:layout_constraintEnd_toEndOf="@+id/v_notifications_container"
            app:layout_constraintStart_toStartOf="@+id/v_notifications_container"
            app:layout_constraintTop_toBottomOf="@+id/tv_notifications" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_pull_request_updates"
            style="@style/Widget.Bitpot.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:onClick="@{(switch) -> webHookViewModel.toggleWebHookEvent(switch)}"
            android:enabled="@{!webHookViewModel.isLoading}"
            android:text="@string/pull_request_updates"
            android:textAppearance="@style/TextAppearance.Bitpot.Body2"
            app:layout_constraintEnd_toEndOf="@+id/v_notifications_container"
            app:layout_constraintStart_toStartOf="@+id/v_notifications_container"
            app:layout_constraintTop_toBottomOf="@+id/sw_pipeline_updates" />

        <ProgressBar
            android:id="@+id/pb_network_activity_notifications"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:indeterminate="true"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="@id/v_notifications_container"
            app:layout_constraintStart_toStartOf="@id/v_notifications_container"
            app:layout_constraintBottom_toBottomOf="@id/v_notifications_container"
            app:layout_constraintTop_toBottomOf="@id/sw_pull_request_updates"
            binding:loading="@{webHookViewModel.isLoading}" />

        <View
            android:id="@+id/v_top_sheet_touch_region"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_top_sheet"
            app:layout_constraintEnd_toEndOf="@+id/v_top_sheet"
            app:layout_constraintStart_toStartOf="@+id/v_top_sheet"
            app:layout_constraintTop_toTopOf="@+id/tv_repo_name"
            tools:visibility="gone" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_repository_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_repo_bottom"
            binding:bottomNavColors="@{repositoryViewModel.repositoryColors}" />


    </net.onefivefour.android.bitpot.customviews.ClickableMotionLayout>

    <data>

        <variable
            name="repositoryViewModel"
            type="net.onefivefour.android.bitpot.screens.repository.RepositoryViewModel" />

        <variable
            name="webHookViewModel"
            type="net.onefivefour.android.bitpot.screens.repository.WebHookViewModel" />
    </data>

</layout>